apiVersion: "nais.io/v1alpha1"
kind: "Application"
metadata:
  name: veilarbportefoljeflatefs
  namespace: {{namespace}}
  cluster: dev-fss
  labels:
    team: pto
spec:
  image: docker.pkg.github.com/navikt/veilarbportefoljeflatefs/veilarbportefoljeflatefs:{{version}}
  port: 8080
  liveness:
    path: veilarbportefoljeflatefs/internal/isAlive
    initialDelay: 20
  readiness:
    path: veilarbportefoljeflatefs/internal/selftest
    initialDelay: 20
  replicas:
    min: 2
    max: 4
    cpuThresholdPercentage: 50
  prometheus:
    enabled: true
    path: veilarbportefoljeflatefs/internal/metrics
  ingresses:
    - https://veilarbportefoljeflatefs-{{namespace}}.nais.preprod.local
    - https://app-{{namespace}}.adeo.no/veilarbportefoljeflatefs
  vault:
    enabled: true
  envFrom:
    - configmap: pto-config
