apiVersion: "nais.io/v1alpha1"
kind: "Application"
metadata:
  name: veilarbportefoljeflatefs
  namespace: default
  cluster:
    - prod-fss
  labels:
    team: voff
spec:
  image: docker.pkg.github.com/navikt/veilarbportefoljeflatefs/veilarbportefoljeflatefs:{{version}}
  port: 8080
  liveness:
    initialDelay: 20
      path: veilarbportefoljeflatefs/internal/isAlive
  readiness:
    path: veilarbportefoljeflatefs/internal/selftest
    initialDelay: 20
  replicas:
    min: 2
    max: 4
    cpuThresholdPercentage: 50
  ingresses:
    - https://veilarbportefoljeflatefs.nais.adeo.no
    - https://app.adeo.no/veilarbportefoljeflatefs
  vault:
    enabled: true
  env:
    - ISSO_JWKS_URL
    - ISSO_HOST_URL
    - ISSO_ISSUER_URL
    - ISSO_ISALIVE_URL
    - VEILARBLOGIN_REDIRECT_URL_URL
    - VEILARBLOGIN_REDIRECT_URL_DESCRIPTION
    - OIDC_REDIRECT_URL